# newshere

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vklochkov/newshere/: ExampleInstrumentedTest.java  MainActivityTests.java  MainUITests.java  NewsSourcesListTests.java  SearchFragmentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vklochkov/newshere/: MainActivity.java
app/src/main/java/com/vklochkov/newshere/activities/: ArticleActivity.java  ArticleListActivity.java  SourceNewsActivity.java
app/src/main/java/com/vklochkov/newshere/adapters/: ArticleListAdapter.java  NewsSourcesAdapter.java  PagerAdapter.java
app/src/main/java/com/vklochkov/newshere/db/: DatabaseHelper.java
app/src/main/java/com/vklochkov/newshere/fragments/: ArticleFragment.java  ArticleListFragment.java  NewsSourcesListFragment.java  SearchBarFragment.java
app/src/main/java/com/vklochkov/newshere/models/: Article.java  NewsSourceItem.java
app/src/main/java/com/vklochkov/newshere/services/: ArticleService.java  NewsAPIService.java
app/src/main/java/com/vklochkov/newshere/shared/: ClearableEditText.java
app/src/main/res/drawable/: horizontal_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_main.xml  article_fragment.xml  article_list_fragment.xml  article_list_layout.xml  news_source_layout.xml  news_sources_list_fragment.xml  search_bar_fragment.xml  source_news_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml
app/src/test/java/com/vklochkov/newshere/: ExampleUnitTest.java  monkey_test.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+18 more)
(+54 files in other folders)
